<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery.js"></script>
<style>
	/* reset */
	*{padding:0;margin:0;}
	html, body{height: 100%;}
	.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
	.clearfix{clear: both;*+height:1%;}
	/* reset end*/
	body{width: 1100px;margin: 0 auto;}
	.wrap{
		float:left;
		font-size:0;/* 所有浏览器 */
		*word-spacing:-1px;/* IE6、7 */
	}
	.section{
		display: inline-block;
		font-size: 12px;
		letter-spacing: normal;
		word-spacing: normal;
		vertical-align:top;
		margin:5px;
		background: #cbe48e;
	}
	.header, .footer{background: #e5ded3;width: 1090px;margin:5px;}
	
</style>
</head>
<body>
	<div class="header" style="height:120px">header</div>
	<div class="wrap" style="width:233px;">
		<div class="section" style="width:223px;height:437px">1</div>
		<div class="section" style="width:223px;height:82px">4</div>
		<div class="section" style="width:223px;height:75px">5</div>
		<div class="section" style="width:223px;height:120px">6</div>
		<div class="section" style="width:223px;height:187px">8</div>
	</div>
	<div class="wrap" style="width:867px;">
		<div class="section" style="width:478px;height:614px">2</div>
		<div class="section" style="width:369px;height:614px">3</div>
		<div class="section" style="width:857px;height:120px">7</div>
		<div class="section" style="width:857px;height:103px">9</div>
		<div class="section" style="width:857px;height:74px">10</div>
	</div>
	<div class="footer clearfix" style="height:80px">footer</div>
</body>
</html>