<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>KEEP FOOTER ON THE BOTTOM</title>
		<link rel="stylesheet" href="css/reset.css" />
		<meta charset="UTF-8" />
		<style>
			html{
				height: 100%;
			}
			body{
				min-height: 100%;
				position: relative;
				/* 不是重点 */
				font:12px/30px "微软雅黑","黑体";
			}
			.container{
				padding-bottom: 150px;/* >=footer.height */
				/* 不是重点 */
				width:990px;
				margin: 0 auto;
				padding-top: 100px;
			}
			.footer{
				height: 100px;
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 0;
				/* 不是重点 */
				line-height: 100px;
				border-top: 1px solid #f40;
			}
			.new{color:#478585;}
			.old{color:#ff0000;}
			.header{
				width:990px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="header"><a href="http://coffeexu.github.io/code">看看其他</a></div>
		<div class="container">
			<p class="new">尾部加absolute是干嘛</p>
			<p class="old">为了让页脚固定在底部</p>
			<p class="new">是不是js的效果，我看你每个页面都不一样的</p>
			<p class="new">不是很想的通这样的做法有什么意思</p>
			<p class="old">内容比较短小的时候，页脚固定，不然缩上去比较难看，你可以看下百度的<a href="http://www.baidu.com/">首页</a>。有些页面中间内容很少的，页脚跑上去就不好看了</p>
			<p class="new">对的，但是css就可以实现，为什么要用js</p>
			<p class="old">呵呵，你可以修改下-_-|||</p>
			<p style="margin-top:100px;">p.s.哈喽，把浏览器的高度调整缩小试试吧。</p>
		</div>
		<div class="footer">我就是要黏在底部\(^o^)/~</div>
	</body>
</html>