<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery.js"></script>
<title>左右背景各自延伸布局</title>
<style>
	*{padding:0;margin:0;font: 16px/1.67 "MS PGothic",tahoma,"Simsun"}
	html, body{height: 100%;}
	li{list-style: none;}
	body, .cnt{background: url(img/main.jpg) repeat}
	.repeat-xy, .nav{background: url(img/repeat.jpg) repeat;position: fixed;height:1000px;} 
	.repeat-xy{
		left: 0px;
		top: 0px;
		width:50%;		
		z-index: -1;
	}
	.main{width: 1064px;margin: 0 auto;}
	.nav{width: 60px;border-right: 1px solid #bcbebd;z-index: 0;padding-top: 90px;}
	.cnt{float: right;width: 1003px;min-height:1000px;position: relative;z-index: 2}
</style>
</head>
<body>
	<div class="repeat-xy"></div>
	<div class="main">
		<div class="nav">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
		<div class="cnt" style="text-align:center">main内容居中.左右背景自适应延伸。<br />试着缩小浏览器窗口大小试试</div>
	</div>
</body>
</html>