<!DOCTYPE html>
<!--[if lte IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html id="modern-browsers" lang="en-US">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lt IE 9]>

　　　　	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

　　	<![endif]-->
		<title>Responsive Layout</title>
		<style>
		/*css reset*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/*css reset end*/
		.clearfix:after { content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0; }
		.clearfix { display:inline-block; }
		html[xmlns] .clearfix { display:block; }
		* html .clearfix { height:1%; }

		@media screen {
			
			html { width:100%; height:100%; position:relative; }
			body { width:100%; height:100%; position:relative; }
			body { color: #131313; font-family: "MS PGothic"; font-size:.75em; }
			h1{ font:1em/2 "MS PGothic"; letter-spacing:1px; }
			p{line-height: 2;}

			#header, #footer { width: 78%; padding: 0 11%; }
			#content { min-height:100%; overflow:hidden; width: 80%; padding: 0 10%; }
			#content .page, #content .sideWrap{ width:76%; min-height: 100%; float: left; margin-left: 1%;}
			#content .sideWrap { width:20%;}
			.column { width:23%; float:left; margin-left:1%; margin-right:1%; margin-bottom:10px;}
			.side {margin-bottom:10px;}
		}
		@media screen and (max-width: 1400px) {

			#header, #footer { width: 98%; padding: 0 1%; }
			#content { min-height:100%; overflow:hidden; width:100%; padding:0;}
		}
		@media screen and (max-width: 1200px) {

			#header, #footer { width: 98%; padding: 0 1%; }
			#content { min-height:100%; overflow:hidden; width:100%; padding:0;}
			#content .page, #content .sideWrap{ width:100%; float: none; margin: 0 1%;}
			.side { width:29%; float:left; margin-left:2%; margin-right:2%; margin-bottom:10px;}
		}
		@media screen and (max-width: 900px){

			#header, #footer { width: 98%; padding: 0 1%; }
			#content { min-height:100%; overflow:hidden; width:100%; padding:0;}
			#content .page, #content .sideWrap{ width:100%; float: none; margin: 0 1%;}
			.column { width:42%; float:left; margin-left:4%; margin-right:4%; margin-bottom:10px;}
			.side { width:29%; float:left; margin-left:2%; margin-right:2%; margin-bottom:10px;}
		}

		@media screen and (max-width: 500px) {
			
			#header, #footer { width: 90%; padding: 0 5%; }
			#modern-browsers .column, #modern-browsers .side { width: 90%; float: none;	margin: 5px 5%;}
		}
		</style>
	</head>
	<body id="home">
		<!--[if lte IE 7]><div id="disclaimer">This site is not yet compatible with older browsers.</div><![endif]-->
		<script type="text/javascript">$('body').hide();</script>
		<div id="header">
			<h1>header</h1>
			<p>&gt;1400px两边留白</p>
			<p>&lt;1400px充满屏幕</p>
			<p>&lt;1200px充满屏幕，且侧边栏到底部</p>
			<p>&lt;900px充满屏幕,且内容为2个列表，且侧边栏在底部</p>
			<p>&lt;500px单列</p>
		</div>
		<div id="content" class="clearfix">
		  <div class="page clearfix">
			<div class="column" style="background:#ccdfcc;height:800px;"></div>
			<div class="column" style="background:#e4d6d5;height:800px;"></div>
			<div class="column" style="background:#f6e4c0;height:800px;"></div>
			<div class="column" style="background:#ee8b60;height:800px;"></div>
		  </div>
		  <div class="sideWrap clearfix">
		  	<div class="side" style="background:#fe675b;height:300px;"></div>
			<div class="side" style="background:#ebe4d1;height:300px;"></div>
			<div class="side" style="background:#eff0f1;height:300px;"></div>
		  </div>
	    </div>
		<div id="footer">footer</div>
	</body>
	</html>