<!DOCTYPE html>
<!--[if lte IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html id="modern-browsers" lang="en-US">
<!--<![endif]-->
<head>
	<title>Responsive Layout3</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.7.1.min.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
	<!--[if lt IE 9]>

　　　　	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

　　<![endif]-->
	<style>
		#home{
			padding-top: 100px;
		}
		#content{
			max-width: 1000px;
			margin: 0 auto;
			height: 672px;
			position: relative;
		}
		.section{
			width: 200px;
			height: 288px;
			background: #232020;
			position: absolute;
			-webkit-transition: all 700ms cubic-bezier(0.19, 1, 0.22, 1);
			-moz-transition: all 700ms cubic-bezier(0.19, 1, 0.22, 1);
			-o-transition: all 700ms cubic-bezier(0.19, 1, 0.22, 1);
			transition: all 700ms cubic-bezier(0.19, 1, 0.22, 1);
			overflow: hidden;
			z-index: 1;
		}
		.section i{
			position: absolute;
			right: 0;
			top: 0;
			font: 28px/28px Meiryo;
			width: 28px;
			height: 28px;
			background: #fff;
			text-align: center;
			display: none;
			cursor: pointer;
		}
		.b1 .b1 i, .b2 .b2 i, .b3 .b3 i,
		.b4 .b4 i, .b5 .b5 i, .b6 .b6 i{
			display: block;
		}
		#content .b1{
			background: #4e4e4e;
			left: 0px;
			top: 240px;
		}
		#content .b2{
			background: #2dbfbe;
			left: 200px;
			top: 96px;
		}

		#content .b3{
			background: #f9c963;
			left: 400px;
			top: 288px;
		}
		#content .b4{
			background: #ff6262;
			left: 600px;
			top: 384px;
		}
		#content .b5{
			background: #2dbf9b;
			left: 600px;
			top: 0px;
		}
		#content .b6{
			background: #ea4033;
			left: 800px;
			top: 192px;
		}
		.b1 .b1, .b2 .b2, .b3 .b3,
		.b4 .b4, .b5 .b5, .b6 .b6{
			width: 800px;
			height: 640px;
		}
		@media (min-width: 1001px) {
			#content.b1 .b2, #content.b1 .b3, #content.b1 .b4, #content.b1 .b5, #content.b1 .b6,
			#content.b2 .b1, #content.b2 .b3, #content.b2 .b4, #content.b2 .b5, #content.b2 .b6,
			#content.b3 .b1, #content.b3 .b2, #content.b3 .b4, #content.b3 .b5, #content.b3 .b6,
			#content.b4 .b1, #content.b4 .b2, #content.b4 .b3, #content.b4 .b5, #content.b4 .b6,
			#content.b5 .b1, #content.b5 .b2, #content.b5 .b3, #content.b5 .b4, #content.b5 .b6,
			#content.b6 .b1, #content.b6 .b2, #content.b6 .b3, #content.b6 .b4, #content.b6 .b5{
				width: 150px;
				height: 216px;
			}
			#content.b1 .b1 {		  
			  top: 100px;
			}
			#content.b1 .b2 {		  
			  left: 800px;
			  top: 0px;
			}
			#content.b1 .b3 {
			  left: 950px;
			  top: 108px;
			}
			#content.b1 .b4 {
			  left: 1100px;
			  top: 190px;
			}
			#content.b1 .b5 {
			  left: 1100px;
			  top: -106px;
			}
			#content.b1 .b6 {
			  left: 1250px;
			  top: 50px;
			}
			#content.b2 .b1 {
			  left: -150px;
			  top: 192px;
			}
			#content.b2 .b2 {		  
			  left: 0px;
			  top: 36px;
			}
			#content.b2 .b3 {
			  left: 800px;
			  top: 68px;
			}
			#content.b2 .b4 {
			  left: 950px;
			  top: 284px;
			}
			#content.b2 .b5 {
			  left: 950px;
			  top: 0px;
			}
			#content.b2 .b6 {
			  left: 1100px;
			  top: 195px;
			}
			#content.b4 .b1 {
			  left: -350px;
			  top: 48px;
			}
			#content.b4 .b2 {
			  left: -200px;
			  top: -96px;
			}
			#content.b4 .b3 {
			  left: -50px;
			  top: 96px;
			}
			#content.b4 .b4 {
			  left: 100px;
			  top: 152px;
			}
			#content.b4 .b5 {
			  left: 750px;
			  top: -192px;
			}
			#content.b4 .b6 {
			  left: 900px;
			  top: 0px;
			}
			#content.b3 .b1 {
			  left: -200px;
			  top: 144px;
			}
			#content.b3 .b2 {
			  left: -50px;
			  top: 0px;
			}
			#content.b3 .b3 {
			  left: 100px;
			  top: 128px;
			}
			#content.b3 .b4 {
			  left: 900px;
			  top: 330px;
			}
			#content.b3 .b5 {
			  left: 900px;
			  top: 0px;
			}
			#content.b3 .b6 {
			  left: 1050px;
			  top: 162px;
			}
			#content.b5 .b1 {
			  left: -350px;
			  top: 440px;
			}
			#content.b5 .b2 {
			  left: -200px;
			  top: 296px;
			}
			#content.b5 .b3 {
			  left: -50px;
			  top: 488px;
			}
			#content.b5 .b4 {
			  left: 750px;
			  top: 670px;
			}
			#content.b5 .b5 {
			  left: 100px;
			  top: 0px;
			}
			#content.b5 .b6 {
			  left: 900px;
			  top: 520px;
			}
			#content.b6 .b1 {
			  left: -300px;
			  top: 178px;
			}
			#content.b6 .b2 {
			  left: -150px;
			  top: 76px;
			}
			#content.b6 .b3 {
			  left: 0px;
			  top: 215px;
			}
			#content.b6 .b4 {
			  left: 150px;
			  top: 294px;
			}
			#content.b6 .b5 {
			  left: 150px;
			  top: 0px;
			}
			#content.b6 .b6 {
			  left: 300px;
			  top: 96px;
			}
		}
		@media (max-width: 1000px) {
			#content.b1 .b1, #content.b2 .b2, #content.b3 .b3,
			#content.b4 .b4, #content.b5 .b5, #content.b6 .b6{
				left: 80px;
				top: 0;
			}
			#content.b1 .b2, #content.b1 .b3, #content.b1 .b4, #content.b1 .b5, #content.b1 .b6,
			#content.b2 .b1, #content.b2 .b3, #content.b2 .b4, #content.b2 .b5, #content.b2 .b6,
			#content.b3 .b1, #content.b3 .b2, #content.b3 .b4, #content.b3 .b5, #content.b3 .b6,
			#content.b4 .b1, #content.b4 .b2, #content.b4 .b3, #content.b4 .b5, #content.b4 .b6,
			#content.b5 .b1, #content.b5 .b2, #content.b5 .b3, #content.b5 .b4, #content.b5 .b6,
			#content.b6 .b1, #content.b6 .b2, #content.b6 .b3, #content.b6 .b4, #content.b6 .b5{
				width: 50px;
				height: 77px;
				position: static;
			}
		}
		
	</style>
</head>
<body>
	<header></header>
	<div id="home">
		<div id="content">
			<div class="section b1"><i>x</i></div>
			<div class="section b2"><i>x</i></div>
			<div class="section b3"><i>x</i></div>
			<div class="section b4"><i>x</i></div>
			<div class="section b5"><i>x</i></div>
			<div class="section b6"><i>x</i></div>
	    </div>
	</div>
	<footer></footer>
	<script>
		(function(){
			$('.section').click(function(){
				var i = $(this).index()+1;
				$('#content').removeClass().addClass('b'+i);
			});
			$('.section i').click(function(){
				$('#content').removeClass();
				return false;
			});
		})();
	</script>
</body>
</html>