<!DOCTYPE html>
<!--[if lte IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html id="modern-browsers" lang="en-US">
<!--<![endif]-->
	<head>
		<title>Responsive Layout1</title>
		<link rel="stylesheet" href="css/reset.css">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lt IE 9]>

　　　　	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

　　	<![endif]-->
		<style>
		@media screen {
			
			html { width:100%; height:100%; position:relative; }
			body { width:100%; height:100%; position:relative; }
			body { color: #131313; font-family: "MS PGothic"; font-size:.75em; }
			h1{ font:1em/2 "MS PGothic"; letter-spacing:1px; }
			p{line-height: 2;}

			#header, #footer { width: 78%; padding: 0 11%; }
			#content { min-height:100%; overflow:hidden; width: 80%; padding: 0 10%; }
			#content .page, #content .sideWrap{ width:76%; min-height: 100%; float: left;}
			#content .sideWrap { width:20%;}
			.column { width:23%; float:left; margin-left:1%; margin-right:1%; margin-bottom:10px;}
			.side {margin-bottom:10px;}
		}
		@media screen and (max-width: 1400px) {

			#header, #footer { width: 98%; padding: 0 1%; }
			#content { min-height:100%; overflow:hidden; width:100%; padding:0;}
		}
		@media screen and (max-width: 1200px) {

			#header, #footer { width: 98%; padding: 0 1%; }
			#content { min-height:100%; overflow:hidden; width:100%; padding:0;}
			#content .page, #content .sideWrap{ width:100%; float: none; margin: 0 1%;}
			.side { width:29%; float:left; margin-left:2%; margin-right:2%; margin-bottom:10px;}
		}
		@media screen and (max-width: 900px){

			#header, #footer { width: 98%; padding: 0 1%; }
			#content { min-height:100%; overflow:hidden; width:100%; padding:0;}
			#content .page, #content .sideWrap{ width:100%; float: none; margin: 0 1%;}
			.column { width:46%; float:left; margin-left:2%; margin-right:2%; margin-bottom:10px;}
			.side { width:29%; float:left; margin-left:2%; margin-right:2%; margin-bottom:10px;}
		}

		@media screen and (max-width: 500px) {

			#header, #footer { width: 90%; padding: 0 5%; }
			#modern-browsers .column, #modern-browsers .side { width: 90%; float: none;	margin: 5px 5%;}
		}
		</style>
	</head>
	<body id="home">

		<div id="header">
			<h1>header</h1>
			<p>&gt;1400px两边留白</p>
			<p>&lt;1400px充满屏幕</p>
			<p>&lt;1200px充满屏幕，且侧边栏到底部</p>
			<p>&lt;900px充满屏幕,且内容为2个列表，且侧边栏在底部</p>
			<p>&lt;500px单列</p>
		</div>
		<div id="content" class="clearfix">
		  <div class="page clearfix">
			<div class="column" style="background:#ccdfcc;height:800px;"></div>
			<div class="column" style="background:#e4d6d5;height:800px;"></div>
			<div class="column" style="background:#f6e4c0;height:800px;"></div>
			<div class="column" style="background:#ee8b60;height:800px;"></div>
		  </div>
		  <div class="sideWrap clearfix">
		  	<div class="side" style="background:#fe675b;height:300px;"></div>
			<div class="side" style="background:#ebe4d1;height:300px;"></div>
			<div class="side" style="background:#eff0f1;height:300px;"></div>
		  </div>
	    </div>
		<div id="footer">footer</div>
	</body>
	</html>